@import "./Variables.scss";

.home-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-page-middle {
  margin-bottom: 50px;
  height: 6rem;
  background-color: $primary-color;
  color: white;
  justify-content: center;
  text-align: center;
  padding-top: 24px;
  h3 {
    font-size: 1.2rem;
  }
}

.home-page-bottom-container {
  width: 90%;
  padding-top: 2rem;
  margin: 0 auto;
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
}

.home-page-bottom-section {
  margin: 0 3rem;
  display: grid;
  grid-template-areas:
    "box1 box2"
    "box3 box3";
  grid-template-columns: 50% 50%;
  grid-column-gap: 0.1rem;
  grid-row-gap: 2rem;
}

.box1 {
  width: 20rem;
  grid-area: box1;
}

.paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 10px;
}

.box3 {
  grid-area: box3;
}

.bottom-pic {
  width: 500px;
  height: 300px;
  box-shadow: 2px 2px 2px #888;
  border-radius: 1rem;
}

@media (max-width: 1305px) {
  .home-page-bottom-section,
  .box1,
  .box2,
  .box3 {
    font-size: 0.9rem;
    display: block;
  }

  .box1 {
    display: flex;
    justify-content: center;
    width: 100%;

    img {
      width: 60%;
      height: 40%;
    }
  }

  .box2 {
    margin-top: 1.4rem;
  }
}

@media only screen and (max-width: 900px) {
  .slide-show {
    height: 30vh;
    padding-top: 2rem;
  }
  .box1 img {
    width: 100%;
  }

  .darken {
    height: 30vh !important;
  }

  .home-page-bottom-container {
    padding-top: 0px;
  }

  .arrow-right-container .arrow-left-container {
    top: 39% !important;
    right: 5% !important;
  }

 
}

@media only screen and (max-width: 450px) {
  .arrow-right-container {
    top: 38% !important;
    right: 5% !important;
  }

  .arrow-left-container {
    top: 38% !important;
    left: 5% !important;
  }
}
