.services-main-container {
    margin-top: 2rem; 

    .services-container {
        margin-top: 2rem;  
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }
    
    .services-description {
        width: 90%; 
        margin-left: 2rem; 
        margin-top: 3rem;
        margin-bottom: 2rem;
        display: grid; 
        grid-template-columns: auto auto;
        grid-column-gap: 2rem; 

        h3 {
            display: flex; 
            justify-content: center; 
        }

        .image {
            width: 30rem;
            height: 18rem; 
            border-radius: 8px; 
            box-shadow: 5px 5px 5px gray;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &#lawn-care .image {
            background-image: url("../images/lawn-care.png")
        }

        &#power-washing .image {
            background-image: url("../images/pw.jpg")
        }

        &#snow-removal .image {
            background-image: url("../images/snow-removal.png")
        }

        &#stump-removal .image {
            background-image: url("../images/StumpRemoval.jpg")
        }

        &#demolition .image {
            background-image: url("../images/demolition.jpg")
        }

        &#regrades .image {
            background-image: url("../images/regrades.jpg")
        }
    }
    
    h1 {
        display: flex;
        justify-content: center;  
    }
        
    .services-image-description-bottom {
        width: 90%; 
    }

    
    
}

